* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;
}

body {
  font-family: 'Mulish', sans-serif;
  font-size: 1.6rem;
  font-weight: 600;

  display: grid;
  justify-content: center;

  padding: 7.2rem 10.4rem;

  width: 100%;

  background-color: #121214;
  color: #E1E1E6;
}

header, main {
  max-width: 120rem;
  /* margin: 0 auto; */
}

header h1 {
  color: #02799D;

  font-size: 5.8rem;
  font-weight: 900;
  line-height: 7.2rem;

  margin-bottom: .8rem;
}

header p {
  font-size: 3.2rem;

  margin-bottom: 6.3rem;
}

main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  row-gap: 4.8rem;
  column-gap: 6rem;
}

.card {
  background-color: #202024;
  border: 2px solid #323238;

  border-radius: .8rem;

  overflow: hidden;
}

.card img {
  margin-bottom: 2.45rem;
  width: 100%;
}

.content {
  padding: 0 2.25rem 3.85rem;
  max-width: 32.1rem;

  box-sizing: content-box;
}

.card h2 {
  font-size: 3.6rem;
  font-weight: 900;
  margin-bottom: 2.4rem;
}

.card p {
  color: #C4C4CC;

  font-size: 1.8rem;
  font-weight: 600;
}